dev/jade/modules.jade
extends foundation/layout.jade

block project-info
	- var pagename = 'اولین همایش آینده طراحی وب'
	- var branch   = true

block content
	.wrap
		.wrap-row
			.column--small-12
				.column--inner
					form.form
						label.label
							span.place نام و نام خانوادگی
							input.input.has-border(type="text", placeholder="نام خود را وارد نمایید...", required="true")

						label.label
							span.place ایمیل
							input.input.has-border(type="email", placeholder="ایمیل خود را وارد نمایید..." dir="ltr", required="true")

						label.label
							span.place شماره تلفن
							input.input.has-border.error(type="phone", placeholder="شماره تلفن را وارد نمایید...", required="true")

						label.label
							span.place توضیحات
							textarea.input.has-border(rows="8")
								| لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.

						label.label.inline
							span.place گزینه انتخابی
							select.input.selectbox.has-border(name="name")
								option(value="0" selected) انتخاب...
								option(value="1") گزینه ۱
								option(value="2") گزینه ۲
								option(value="3") گزینه ۳
								option(value="4") گزینه ۴

						.label
							input(id="radio-input-1" type="radio" value="myValue 1" name="radio-group" checked)
							label(for="radio-input-1" class="radiobox") مقدار ۱

							input(id="radio-input-2" type="radio" value="myValue 2" name="radio-group")
							label(for="radio-input-2" class="radiobox") مقدار ۲

						label.label
							span.place دکمه ها
							button.button.radius.button-blue-light کلیک کن!
							button.button.radius.button-blue کلیک کن!
							button.button.radius.button-blue-accent کلیک کن!
							button.button.radius.button-blue-dark کلیک کن!
							button.button.radius.button-blue.large کلیک کن!
							button.button.radius.button-blue-light.small کلیک کن!

					hr.fancy(data-content="خط های جداکننده")
					hr.star
					hr

modules.html
<!--
	                       _                 _
	__      _____ ___  ___| |__   ___   ___ | |  ___  _ __ __ _
	\ \ /\ / / __/ __|/ __| '_ \ / _ \ / _ \| | / _ \| '__/ _` |
	 \ V  V /\__ \__ \ (__| | | | (_) | (_) | || (_) | | | (_| |
	  \_/\_/ |___/___/\___|_| |_|\___/ \___/|_(_)___/|_|  \__ |
	                                                      |___/
	Siamak Mokhtari <www.siamak.us> at Web Standards School <www.wsschool.org>.
	Copyright (C) 2015 Siamak Mokhtari <hi@siamak.work>.
	Under Licensed MIT <siamak.mit-license.org>.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>اولین همایش آینده طراحی وب</title>
        <meta name="author" content="WSSCHOOL.ORG">
        <meta name="keywords" content="طراحی وب,آینده طراحی وب,مدرسه استاندارد های وب,همایش,Front-end">
        <meta name="description" content="​اولین همایش آینده طراحی وب، کاری از مدرسه استانداردهای وب">
        <meta name="robots" content="index follow">
        <meta name="copyright" content="2015-2016">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1.0 user-scalable=no width=device-width">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="مدرسه استانداردهای وب">
        <meta property="og:url" content="http://conf.wsschool.org/fowd/">
        <meta property="og:title" content="اولین همایش آینده طراحی وب">
        <meta property="og:description" content="​اولین همایش آینده طراحی وب با هدف معرفی تکنولوژی ها و متدهای جدید در طراحی وب و ارتقا طراحی وب امسال، در ایران برگزار می‌شود.">
        <meta property="og:image" content="http://conf.wsschool.org/fowd/dist/img/fowd.jpg">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:url" content="http://conf.wsschool.org/fowd/">
        <meta name="twitter:domain" content="http://conf.wsschool.org/fowd/">
        <meta name="twitter:title" content="اولین همایش آینده طراحی وب">
        <meta name="twitter:description" content="​اولین همایش آینده طراحی وب با هدف معرفی تکنولوژی ها و متدهای جدید در طراحی وب و ارتقا طراحی وب امسال، در ایران برگزار می‌شود.">
        <meta name="twitter:image" content="http://conf.wsschool.org/fowd/dist/img/fowd.jpg">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="icon" type="image/png" href="dist/img/favicon.png">
        <link href="dist/css/styles.css?1444325754270" rel="stylesheet" media="all">
        <!-- 
	 ___  ___ __  __  ___    ___ ___  _  _ _____ 
	|   \| __|  \/  |/ _ \  | __/ _ \| \| |_   _|
	| |) | _|| |\/| | (_) | | _| (_) | .` | | |  
	|___/|___|_|  |_|\___/  |_| \___/|_|\_| |_|  
	
	This version has Iransans Demo if you need Full pack IranSans Font. READ FULL_VERSION.txt located at "dist/fonts/iransans-demo/" -->
        <link href="dist/fonts/iransans-demo/iransans-demo.css?1444325754270" rel="stylesheet">
    </head>
    <body>
        <!-- -- Hello FOWD -- -->
        <div class="wrap">
            <div class="wrap-row">
                <div class="column--small-12">
                    <div class="column--inner">
                        <form class="form">
                            <label class="label">
                                <span class="place">نام و نام خانوادگی</span>
                                <input type="text" placeholder="نام خود را وارد نمایید..." required="true"
                                class="input has-border">
                            </label>
                            <label class="label">
                                <span class="place">ایمیل</span>
                                <input type="email" placeholder="ایمیل خود را وارد نمایید..." dir="ltr" required="true"
                                class="input has-border">
                            </label>
                            <label class="label">
                                <span class="place">شماره تلفن</span>
                                <input type="phone" placeholder="شماره تلفن را وارد نمایید..." required="true" class="input has-border error">
                            </label>
                            <label class="label">
                                <span class="place">توضیحات</span>
                                <textarea rows="8" class="input has-border">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                                    و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته،
                                    حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان
                                    رایانه ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری
                                    موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای
                                    اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</textarea>
                            </label>
                            <label class="label inline">
                                <span class="place">گزینه انتخابی</span>
                                <select name="name" class="input selectbox has-border">
                                    <option value="0" selected>انتخاب...</option>
                                    <option value="1">گزینه ۱</option>
                                    <option value="2">گزینه ۲</option>
                                    <option value="3">گزینه ۳</option>
                                    <option value="4">گزینه ۴</option>
                                </select>
                            </label>
                            <div class="label">
                                <input id="radio-input-1" type="radio" value="myValue 1" name="radio-group" checked>
                                <label for="radio-input-1" class="radiobox">مقدار ۱</label>
                                <input id="radio-input-2" type="radio" value="myValue 2" name="radio-group">
                                <label for="radio-input-2" class="radiobox">مقدار ۲</label>
                            </div>
                            <label class="label">
                                <span class="place">دکمه ها</span>
                                <button class="button radius button-blue-light">کلیک کن!</button>
                                <button class="button radius button-blue">کلیک کن!</button>
                                <button class="button radius button-blue-accent">کلیک کن!</button>
                                <button class="button radius button-blue-dark">کلیک کن!</button>
                                <button class="button radius button-blue large">کلیک کن!</button>
                                <button class="button radius button-blue-light small">کلیک کن!</button>
                            </label>
                        </form>
                        <hr data-content="خط های جداکننده" class="fancy">
                        <hr class="star">
                        <hr>
                    </div>
                </div>
            </div>
        </div>
        <!-- -- Bye FOWD -- -->
    </body>
</html>
