ticket.html
<!--
	                       _                 _
	__      _____ ___  ___| |__   ___   ___ | |  ___  _ __ __ _
	\ \ /\ / / __/ __|/ __| '_ \ / _ \ / _ \| | / _ \| '__/ _` |
	 \ V  V /\__ \__ \ (__| | | | (_) | (_) | || (_) | | | (_| |
	  \_/\_/ |___/___/\___|_| |_|\___/ \___/|_(_)___/|_|  \__ |
	                                                      |___/
	Siamak Mokhtari <www.siamak.us> at Web Standards School <www.wsschool.org>.
	Copyright (C) 2015 Siamak Mokhtari <hi@siamak.work>.
	Under Licensed MIT <siamak.mit-license.org>.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>اولین همایش آینده طراحی وب</title>
        <meta name="author" content="WSSCHOOL.ORG">
        <meta name="keywords" content="طراحی وب,آینده طراحی وب,مدرسه استاندارد های وب,همایش,Front-end">
        <meta name="description" content="​اولین همایش آینده طراحی وب، کاری از مدرسه استانداردهای وب">
        <meta name="robots" content="index follow">
        <meta name="copyright" content="2015-2016">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1.0 user-scalable=no width=device-width">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="مدرسه استانداردهای وب">
        <meta property="og:url" content="http://conf.wsschool.org/fowd/">
        <meta property="og:title" content="اولین همایش آینده طراحی وب">
        <meta property="og:description" content="​اولین همایش آینده طراحی وب با هدف معرفی تکنولوژی ها و متدهای جدید در طراحی وب و ارتقا طراحی وب امسال، در ایران برگزار می‌شود.">
        <meta property="og:image" content="http://conf.wsschool.org/fowd/dist/img/fowd.jpg">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:url" content="http://conf.wsschool.org/fowd/">
        <meta name="twitter:domain" content="http://conf.wsschool.org/fowd/">
        <meta name="twitter:title" content="اولین همایش آینده طراحی وب">
        <meta name="twitter:description" content="​اولین همایش آینده طراحی وب با هدف معرفی تکنولوژی ها و متدهای جدید در طراحی وب و ارتقا طراحی وب امسال، در ایران برگزار می‌شود.">
        <meta name="twitter:image" content="http://conf.wsschool.org/fowd/dist/img/fowd.jpg">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="icon" type="image/png" href="dist/img/favicon.png">
        <link href="dist/css/styles.css?1444325754458" rel="stylesheet" media="all">
        <!-- 
	 ___  ___ __  __  ___    ___ ___  _  _ _____ 
	|   \| __|  \/  |/ _ \  | __/ _ \| \| |_   _|
	| |) | _|| |\/| | (_) | | _| (_) | .` | | |  
	|___/|___|_|  |_|\___/  |_| \___/|_|\_| |_|  
	
	This version has Iransans Demo if you need Full pack IranSans Font. READ FULL_VERSION.txt located at "dist/fonts/iransans-demo/" -->
        <link href="dist/fonts/iransans-demo/iransans-demo.css?1444325754458" rel="stylesheet">
    </head>
    <body>
        <!-- -- Hello FOWD -- -->
        <header class="hero--header wide">
            <section class="wrap hero--header-wrap">
                <section class="hero--header-container">
                    <div class="wrap-row center wrap-static">
                        <section class="column--xsmall-12 column--small-6">
                            <div class="column--inner">
                                <img src="dist/img/svgs/TheFutureOfWebDesign_logo-favicon.svg" alt="اولین همایش آینده طراحی وب" class="favicon--logo">
                                <h2 class="typo-delta">ثبت نام در اولین همایش آینده وب</h2>
                                <p>مشخصات خود را دقیق وارد کنید و از طریق درگاه پرداخت بانک مبلغ را واریز کنید. </p>
                            </div>
                        </section>
                    </div>
                </section>
            </section>
        </header>
        <section class="section ticket--from">
            <section class="wrap contain">
                <div class="wrap-row center">
                    <section class="column--xsmall-12 column--small-6">
                        <section class="ticket--choice blue-ticket ticket-single">
                            <p><b>تیکت موجود:</b></p><i class="icon fa fa-calendar-o fa-ml fa-2x"></i><b class="bold">تا ۳۱ مرداد ۱۳۹۴</b>
                            <i
                            class="icon fa fa-money fa-ml fa-2x"></i>
                                <h6 class="price">۹۰٫۰۰۰ تومان</h6>
                                <form class="form form--center">
                                    <p>تعداد تیکت های خود را وارد کنید:</p>
                                    <input type="number" min="1" max="5" placeholder="تعداد تیکت را وارد کنید..."
                                    class="input little has-border">
                                    <button class="button radius button-blue-light small">مرحله بعد<i class="fa fa-chevron-left fa-mr"></i></button>
                                </form>
                        </section>
                    </section>
                </div>
                <div class="wrap-row between">
                    <section class="column--xsmall-12 column--small-8">
                        <section class="column--inner ticket-step">
                            <h5 class="ticket-step-title">تیکت شماره 1:</h5>
                            <form class="form">
                                <label class="label">
                                    <span class="place">نام و نام خانوادگی</span>
                                    <input type="text" placeholder="نام خود را وارد کنید..." required="true"
                                    class="input has-border">
                                </label>
                                <label class="label">
                                    <span class="place">ایمیل</span>
                                    <input type="email" placeholder="ایمیل خود را وارد کنید..." dir="ltr" required="true"
                                    class="input has-border">
                                </label>
                                <label class="label">
                                    <span class="place">شماره تلفن همراه</span>
                                    <input type="phone" placeholder="شماره تلفن را وارد کنید..." required="true"
                                    class="input has-border">
                                </label>
                                <label class="label">
                                    <span class="place">تخصص</span>
                                    <select name="name" class="input selectbox has-border">
                                        <option value="0" selected>انتخاب...</option>
                                        <option value="1">گزینه ۱</option>
                                        <option value="2">گزینه ۲</option>
                                        <option value="3">گزینه ۳</option>
                                        <option value="4">گزینه ۴</option>
                                    </select>
                                </label>
                                <label class="label">
                                    <span class="place">تخفیف</span>
                                    <input type="phone" placeholder="کد تخفیف خود را وارد کنید..." class="input has-border little">
                                </label>
                                <div class="label">
                                    <span class="place"></span>
                                    <button class="button radius button-blue-accent">ثبت</button>
                                </div>
                            </form>
                        </section>
                        <section class="column--inner ticket-step">
                            <h5 class="ticket-step-title">تیکت شماره 2:</h5>
                            <form class="form">
                                <label class="label">
                                    <span class="place">نام و نام خانوادگی</span>
                                    <input type="text" placeholder="نام خود را وارد کنید..." required="true"
                                    class="input has-border">
                                </label>
                                <label class="label">
                                    <span class="place">ایمیل</span>
                                    <input type="email" placeholder="ایمیل خود را وارد کنید..." dir="ltr" required="true"
                                    class="input has-border">
                                </label>
                                <label class="label">
                                    <span class="place">شماره تلفن همراه</span>
                                    <input type="phone" placeholder="شماره تلفن را وارد کنید..." required="true"
                                    class="input has-border">
                                </label>
                                <label class="label">
                                    <span class="place">تخصص</span>
                                    <select name="name" class="input selectbox has-border">
                                        <option value="0" selected>انتخاب...</option>
                                        <option value="1">گزینه ۱</option>
                                        <option value="2">گزینه ۲</option>
                                        <option value="3">گزینه ۳</option>
                                        <option value="4">گزینه ۴</option>
                                    </select>
                                </label>
                                <label class="label">
                                    <span class="place">تخفیف</span>
                                    <input type="phone" placeholder="کد تخفیف خود را وارد کنید..." class="input has-border little">
                                </label>
                                <div class="label">
                                    <span class="place"></span>
                                    <button class="button radius button-blue-accent">ثبت</button>
                                </div>
                            </form>
                        </section>
                        <section class="column--inner ticket-step">
                            <h5 class="ticket-step-title">تیکت شماره 3:</h5>
                            <form class="form">
                                <label class="label">
                                    <span class="place">نام و نام خانوادگی</span>
                                    <input type="text" placeholder="نام خود را وارد کنید..." required="true"
                                    class="input has-border">
                                </label>
                                <label class="label">
                                    <span class="place">ایمیل</span>
                                    <input type="email" placeholder="ایمیل خود را وارد کنید..." dir="ltr" required="true"
                                    class="input has-border">
                                </label>
                                <label class="label">
                                    <span class="place">شماره تلفن همراه</span>
                                    <input type="phone" placeholder="شماره تلفن را وارد کنید..." required="true"
                                    class="input has-border">
                                </label>
                                <label class="label">
                                    <span class="place">تخصص</span>
                                    <select name="name" class="input selectbox has-border">
                                        <option value="0" selected>انتخاب...</option>
                                        <option value="1">گزینه ۱</option>
                                        <option value="2">گزینه ۲</option>
                                        <option value="3">گزینه ۳</option>
                                        <option value="4">گزینه ۴</option>
                                    </select>
                                </label>
                                <label class="label">
                                    <span class="place">تخفیف</span>
                                    <input type="phone" placeholder="کد تخفیف خود را وارد کنید..." class="input has-border little">
                                </label>
                                <div class="label">
                                    <span class="place"></span>
                                    <button class="button radius button-blue-accent">ثبت</button>
                                </div>
                            </form>
                        </section>
                        <section class="column--inner ticket-step">
                            <h5 class="ticket-step-title">تیکت شماره 4:</h5>
                            <form class="form">
                                <label class="label">
                                    <span class="place">نام و نام خانوادگی</span>
                                    <input type="text" placeholder="نام خود را وارد کنید..." required="true"
                                    class="input has-border">
                                </label>
                                <label class="label">
                                    <span class="place">ایمیل</span>
                                    <input type="email" placeholder="ایمیل خود را وارد کنید..." dir="ltr" required="true"
                                    class="input has-border">
                                </label>
                                <label class="label">
                                    <span class="place">شماره تلفن همراه</span>
                                    <input type="phone" placeholder="شماره تلفن را وارد کنید..." required="true"
                                    class="input has-border">
                                </label>
                                <label class="label">
                                    <span class="place">تخصص</span>
                                    <select name="name" class="input selectbox has-border">
                                        <option value="0" selected>انتخاب...</option>
                                        <option value="1">گزینه ۱</option>
                                        <option value="2">گزینه ۲</option>
                                        <option value="3">گزینه ۳</option>
                                        <option value="4">گزینه ۴</option>
                                    </select>
                                </label>
                                <label class="label">
                                    <span class="place">تخفیف</span>
                                    <input type="phone" placeholder="کد تخفیف خود را وارد کنید..." class="input has-border little">
                                </label>
                                <div class="label">
                                    <span class="place"></span>
                                    <button class="button radius button-blue-accent">ثبت</button>
                                </div>
                            </form>
                        </section>
                    </section>
                    <section class="column--xsmall-12 column--small-4">
                        <section class="column--inner ticket-receipt">
                            <header class="ticket-receipt--head">
                                <div class="border--bottom-solid"><b class="pull-right title">پرداخت شما:</b>
                                    <span class="pull-left date gray small">دوشنبه ۱۲ مرداد ۱۳۹۴</span>
                                </div>
                            </header>
                            <section class="ticket-receipt--body">
                                <p class="typo-zeta">میهمان گرامی:</p>
                                <ul class="ticket-receipt--list">
                                    <li class="border--bottom-dashed"><b class="pull-right key black-light">تیکت زود هنگام (1)</b>
                                        <div class="pull-left value"><b>۹۰٫۰۰۰ </b>
                                            <span class="gray small">تومان</span>
                                        </div>
                                    </li>
                                    <li class="border--bottom-dashed"><b class="pull-right key black-light">تیکت زود هنگام (2)</b>
                                        <div class="pull-left value"><b>۹۰٫۰۰۰ </b>
                                            <span class="gray small">تومان</span>
                                        </div>
                                    </li>
                                    <li class="border--bottom-dashed"><b class="pull-right key black-light">تیکت زود هنگام (3)</b>
                                        <div class="pull-left value"><b>۹۰٫۰۰۰ </b>
                                            <span class="gray small">تومان</span>
                                        </div>
                                    </li>
                                    <li class="border--bottom-dashed"><b class="pull-right key black-light">تیکت زود هنگام (4)</b>
                                        <div class="pull-left value"><b>۹۰٫۰۰۰ </b>
                                            <span class="gray small">تومان</span>
                                        </div>
                                    </li>
                                </ul>
                            </section>
                            <section class="ticket-receipt--foot">
                                <ul class="ticket-receipt--list">
                                    <li class="border--bottom-solid"><b class="pull-right key black-light">درصد تخفیف:</b>
                                        <div class="pull-left value"><b>۴۵</b>
                                            <span class="gray small">درصد</span>
                                        </div>
                                    </li>
                                    <li><b class="pull-right key black-light">مبلغ کل:</b>
                                        <div class="pull-left value"><b>۹۰,۰۰۰</b>
                                            <span class="gray small">تومان</span>
                                        </div>
                                    </li>
                                    <li><b class="pull-right key black-light">تخفیف:</b>
                                        <div class="pull-left value blue-light"><b dir="ltr">– ۴۵,۰۰۰</b></div>
                                    </li>
                                    <li><b class="pull-right key black huge">مبلغ پرداختی:</b>
                                        <div class="pull-left value blue-accent huge"><b>۴۵,۰۰۰ تومان</b></div>
                                    </li>
                                </ul><a href="#" class="ticket-receipt--buy button button-blue-accent radius">خرید</a></section>
                        </section>
                    </section>
                </div>
            </section>
        </section>
        <footer class="hero--footer on-navigation darken-blend">
            <section class="wrap">
                <section class="wrap-row center">
                    <div class="column--xsmall-12 column--small-9">
                        <div class="column--inner">
                            <hr class="star">
                            <p>&copy; کپی رایت ۱۳۹۴
                                <br>مدرسه استانداردهای وب، تحت حمایت&nbsp;<a href="http://www.majidonline.com/" target="_blank">مجید آنلاین</a>&nbsp;فعالیت
                                می‌کند.
                                <br><a href="mailto:contact@wsschool.org" target="_self">تماس</a>، <a href="http://twitter.com/wsschool_org"
                                target="_blank">توییتر</a>، <a href="http://facebook.com/wsschool" target="_blank">فیس‌بوک</a>،
                                <a
                                href="http://instagram.com/wsschool_org" target="_blank">اینستاگرام</a>.</p>
                            <p>
                                <a href="http://siamak.us/?utm_campaign=Signature&amp;utm_medium=banner&amp;utm_source=WSSCHOOL" target="_blank"
                                title="طراحی و اجرا؛ سیامک مختاری" class="siamak">
                                    <img src="dist/img/svgs/siamak.svg" alt="سیامک مختاری">
                                </a>
                            </p>
                        </div>
                    </div>
                </section>
            </section>
        </footer>
        <section class="notify">
            <div class="notify-badge">
                <span>ایمیل خود را وارد نمایید!</span>
            </div>
            <div class="notify-badge">
                <span>شماره موبایل شما صحیح نیست.</span>
            </div>
        </section>
        <!-- -- Bye FOWD -- -->
    </body>
</html>

dev/jade/ticket.jade
extends foundation/layout.jade

block project-info
	- var pagename = 'اولین همایش آینده طراحی وب'
	- var branch   = true

block content
	header.hero--header.wide
		section.wrap.hero--header-wrap
			section.hero--header-container
				.wrap-row.center.wrap-static
					section.column--xsmall-12.column--small-6
						.column--inner
							img.favicon--logo(src="dist/img/svgs/TheFutureOfWebDesign_logo-favicon.svg", alt="اولین همایش آینده طراحی وب")
							h2.typo-delta ثبت نام در اولین همایش آینده وب
							p مشخصات خود را دقیق وارد کنید و از طریق درگاه پرداخت بانک مبلغ را واریز کنید.	



	section.section.ticket--from
		section.wrap.contain
			.wrap-row.center
				section.column--xsmall-12.column--small-6
					section.ticket--choice.blue-ticket.ticket-single
						p
							b تیکت موجود:
						i.icon.fa.fa-calendar-o.fa-ml.fa-2x
						b.bold تا ۳۱ مرداد ۱۳۹۴
						i.icon.fa.fa-money.fa-ml.fa-2x
						h6.price ۹۰٫۰۰۰ تومان
						form.form.form--center
							p تعداد تیکت های خود را وارد کنید:
							input.input.little.has-border(type="number" min="1" max="5" placeholder="تعداد تیکت را وارد کنید...")
							button.button.radius.button-blue-light.small
								| مرحله بعد
								i.fa.fa-chevron-left.fa-mr
			
			.wrap-row.between
				section.column--xsmall-12.column--small-8
					-for(i=1; i<5; i++)
						section.column--inner.ticket-step
							h5.ticket-step-title تیکت شماره #{i}:
							form.form
								label.label
									span.place نام و نام خانوادگی
									input.input.has-border(type="text", placeholder="نام خود را وارد کنید...", required="true")

								label.label
									span.place ایمیل
									input.input.has-border(type="email", placeholder="ایمیل خود را وارد کنید..." dir="ltr", required="true")

								label.label
									span.place شماره تلفن همراه
									input.input.has-border(type="phone", placeholder="شماره تلفن را وارد کنید...", required="true")

								label.label 
									span.place تخصص
									select.input.selectbox.has-border(name="name")
										option(value="0" selected) انتخاب...
										option(value="1") گزینه ۱
										option(value="2") گزینه ۲
										option(value="3") گزینه ۳
										option(value="4") گزینه ۴
								
								label.label
									span.place تخفیف
									input.input.has-border.little(type="phone", placeholder="کد تخفیف خود را وارد کنید...")

								.label
									span.place
									button.button.radius.button-blue-accent ثبت

				section.column--xsmall-12.column--small-4
					section.column--inner.ticket-receipt
						header.ticket-receipt--head
							.border--bottom-solid
								b.pull-right.title پرداخت شما:
								span.pull-left.date.gray.small دوشنبه ۱۲ مرداد ۱۳۹۴
						
						section.ticket-receipt--body
							p.typo-zeta میهمان گرامی:
							ul.ticket-receipt--list
								-for(i=1; i<5; i++)
									li.border--bottom-dashed
										b.pull-right.key.black-light تیکت زود هنگام (#{i})
										div.pull-left.value
											b ۹۰٫۰۰۰ 
											span.gray.small تومان
						
						section.ticket-receipt--foot
							ul.ticket-receipt--list
								li.border--bottom-solid
									b.pull-right.key.black-light درصد تخفیف:
									div.pull-left.value
										b ۴۵
										span.gray.small درصد
								li
									b.pull-right.key.black-light مبلغ کل:
									div.pull-left.value
										b ۹۰,۰۰۰
										span.gray.small تومان
								li
									b.pull-right.key.black-light تخفیف:
									div.pull-left.value.blue-light
										b(dir="ltr") – ۴۵,۰۰۰
								li
									b.pull-right.key.black.huge مبلغ پرداختی:
									div.pull-left.value.blue-accent.huge
										b ۴۵,۰۰۰ تومان

							a.ticket-receipt--buy.button.button-blue-accent.radius(href="#") خرید
	
	include foundation/footer.jade



	section.notify
		.notify-badge
			span ایمیل خود را وارد نمایید!
		.notify-badge
			span شماره موبایل شما صحیح نیست.
