dev/jade/typography.jade
extends foundation/layout.jade

block project-info
	- var pagename = 'تایپوگرافی'
	- var branch   = true

block content
	section.wrap
		.wrap-row
			section.column--xsmall-12
				.column--inner
					h1 درخت سبز دنیا – Heading 1
					h2 طلوع، غروب – Heading 2
					h3 مسیر زندگی – Heading 3
					h4 گفتم و گفتی – Heading 4
					h5 روزگار غریب – Heading 5
					h6 دریای مغرب – Heading 6

					hr.fancy(data-content="سلام دنیا!!!")

					div
						h4 کلاغ و طوطی
						p 
							| آورده اند کلاغ و طوطی هر دو قبل از خلقت انسان به رنگ سیاه بوده اند. روزی هر دوی آنها به نزد پروردگار می روند و طوطی از اینکه رنگش مانند کلاغ سیاه است پیش خداوند شکایت می کند. که از قدیم گویند: 
							| Some writers don't like interviews of course. 
							| در حالیکه کلاغ از خلقتش بسیار راضی و قانع بود و پروردگارش را سپاس می گفت. خداوند خواسته طوطی را پذیرفت و او را به پرنده ای زیبا و رنگین بال و خوش آواز تبدیل نمود. و از آن روز تا به حال همان طوطی و طوطی های دیگر اسیر دست انسان شده اند و عمر خود را در گوشه قفس سپری می کنند. در حالیکه کلاغ آزاد آزاد بی هیچ قیدی در آسمان پرواز می کند.!
						p
							b وکیل
							| ، 
							b سرخ
							| ، 
							b مرغ
							| ، 
							b آگاه
						blockquote
							p
								b میزی برای کار، کاری برای تخت، تختی برای خواب، خوابی برای جان، جانی برای مرگ، مرگی برای یاد، یادی برای سنگ، این بود زندگی...
							span
								b حسین پناهی

						h4 طرحی از طراح...
						p اولیه اثر مداد سه‌بعدی همواره است طراحی لایه ایده حقوق همراه هندسی جوهر ساخت کاغذ در کی آن لوگو ساختمان الهام معمولا شکل دایره ناب بیش کشیدن نماد منحنی نرم‌افزار خط‌کش این منظره نور پیش نقش با از چگونه و اینگونه خودکار نقاط نام رنگ باشد قلم الگو گرافیک خط. 
						p با همراه خودکار معمولا جوهر رنگ بیش لایه هندسی حقوق لوگو ساختمان الگو خط‌کش نماد نرم‌افزار منظره است مداد الهام ناب نام اینگونه دایره نقاط اثر و همواره چگونه آن اولیه باشد ساخت نقش پیش از در شکل گرافیک کشیدن نور قلم طراحی کاغذ ایده این سه‌بعدی کی منحنی خط. 
						hr.star
						p(dir="ltr") The first was a little scene involving my father. A box of books we are unpacking from a private library clearance includes a number of Vida Winters. At the shop we don't deal in contemporary fiction. "I'll take them to the charity shop in my lunch hour," I say, and leave them on the side of the desk. But before the morning is out, three of the four books are gone. Sold. One to a priest, one to a cartographer, one to a military historian. Our clients' faces, with the customary outward paleness and inner glow of the book lover, seem to light up when they spot the rich colors of the paperback covers. After lunch, when we have finished the unpacking and the cataloging and the shelving and we have no customers, we sit reading as usual. It is late autumn, it is raining and the windows have misted up. In the background is the hiss of the gas heater; we hear the sound without hearing it for, side by side, together and miles apart, we are deep in our books.
						hr.star
						p
							b منظره الگو نور
							|  خودکار در باشد ایده بیش کشیدن معمولا اینگونه قلم الهام لایه گرافیک ساختمان و است خط کاغذ رنگ نام چگونه ساخت اولیه این حقوق دایره لوگو منحنی طراحی شکل همراه خط‌کش پیش از کی جوهر اثر نقاط آن نماد نرم‌افزار همواره با نقش مداد ناب هندسی سه‌بعدی منظره الگو نور خودکار در باشد ایده بیش کشیدن معمولا اینگونه قلم الهام لایه گرافیک ساختمان و است خط کاغذ رنگ نام چگونه ساخت اولیه این حقوق دایره لوگو منحنی طراحی شکل همراه خط‌کش پیش از کی جوهر اثر نقاط آن نماد نرم‌افزار همواره با نقش مداد ناب هندسی سه‌بعدی. 
						p از حقوق لوگو کاغذ نور اولیه این خودکار همراه خط خط‌کش کاغذ نرم‌افزار آن ساخت ساختمان باشد ایده پیش الهام هندسی و گرافیک جوهر شکل دایره طراحی ناب هندسی در حقوق 
							a(href="#") نرم‌افزار
							|  نام معمولا نقش نقاط بیش نقش کشیدن اثر منظره نماد با همواره الهام این همواره خودکار منظره منحنی کی طراحی از نماد آن باشد ساخت چگونه کشیدن معمولا اینگونه همراه نور لایه نام ساختمان نقاط رنگ جوهر گرافیک منحنی قلم خط‌کش چگونه و ناب مداد در است شکل لایه سه‌بعدی اثر الگو سه‌بعدی الگو ایده اینگونه لوگو پیش است کی اولیه با رنگ مداد دایره بیش قلم خط. 
						p اولیه الگو ایده لوگو خودکار مداد نام مداد بیش نرم‌افزار معمولا اثر نقش نماد خط ساختمان اثر الگو است ناب از باشد نام شکل گرافیک این پیش طراحی نقاط نرم‌افزار آن خط‌کش این با خط نقاط کاغذ هندسی کشیدن و بیش جوهر با دایره الهام دایره همواره ساخت منظره سه‌بعدی ناب طراحی از کی سه‌بعدی باشد لایه است کشیدن معمولا در حقوق و چگونه رنگ همراه نور رنگ جوهر گرافیک الهام خودکار حقوق همراه شکل نور منظره اولیه پیش قلم آن خط‌کش لوگو در هندسی قلم منحنی اینگونه ساختمان ساخت اینگونه نماد کاغذ ایده نقش لایه همواره چگونه کی منحنی. 
						hr
						p طراحی نقاط همراه گرافیک اینگونه منظره خط‌کش سه‌بعدی مداد شکل ساختمان معمولا ساختمان ناب شکل رنگ خط‌کش ناب چگونه نماد اثر کاغذ پیش و لوگو همواره کشیدن باشد کی باشد لایه از بیش الگو لوگو اثر ساخت الگو نقش گرافیک همواره نور کاغذ قلم حقوق نام این هندسی ایده اولیه خط لایه جوهر دایره در اولیه مداد نقش کی از در پیش منظره نقاط منحنی بیش است رنگ این منحنی اینگونه هندسی الهام ایده معمولا خودکار نرم‌افزار نرم‌افزار خودکار الهام آن حقوق نور با با طراحی نماد دایره و سه‌بعدی قلم کشیدن همراه خط نام ساخت است آن چگونه جوهر. 
					h1 در راه توانایی‌های خویش تلاش باید کرد
					h1 Impossible is nothing
					h2 در راه توانایی‌های خویش تلاش باید کرد
					h2 Impossible is nothing
					h3 در راه توانایی‌های خویش تلاش باید کرد
					h3 Impossible is nothing
					h4 در راه توانایی‌های خویش تلاش باید کرد
					h4 Impossible is nothing
					h5 در راه توانایی‌های خویش تلاش باید کرد
					h5 Impossible is nothing
					h6 در راه توانایی‌های خویش تلاش باید کرد
					h6 Impossible is nothing

typography.html
<!--
	                       _                 _
	__      _____ ___  ___| |__   ___   ___ | |  ___  _ __ __ _
	\ \ /\ / / __/ __|/ __| '_ \ / _ \ / _ \| | / _ \| '__/ _` |
	 \ V  V /\__ \__ \ (__| | | | (_) | (_) | || (_) | | | (_| |
	  \_/\_/ |___/___/\___|_| |_|\___/ \___/|_(_)___/|_|  \__ |
	                                                      |___/
	Siamak Mokhtari <www.siamak.us> at Web Standards School <www.wsschool.org>.
	Copyright (C) 2015 Siamak Mokhtari <hi@siamak.work>.
	Under Licensed MIT <siamak.mit-license.org>.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>تایپوگرافی</title>
        <meta name="author" content="WSSCHOOL.ORG">
        <meta name="keywords" content="طراحی وب,آینده طراحی وب,مدرسه استاندارد های وب,همایش,Front-end">
        <meta name="description" content="​اولین همایش آینده طراحی وب، کاری از مدرسه استانداردهای وب">
        <meta name="robots" content="index follow">
        <meta name="copyright" content="2015-2016">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1.0 user-scalable=no width=device-width">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="مدرسه استانداردهای وب">
        <meta property="og:url" content="http://conf.wsschool.org/fowd/">
        <meta property="og:title" content="اولین همایش آینده طراحی وب">
        <meta property="og:description" content="​اولین همایش آینده طراحی وب با هدف معرفی تکنولوژی ها و متدهای جدید در طراحی وب و ارتقا طراحی وب امسال، در ایران برگزار می‌شود.">
        <meta property="og:image" content="http://conf.wsschool.org/fowd/dist/img/fowd.jpg">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:url" content="http://conf.wsschool.org/fowd/">
        <meta name="twitter:domain" content="http://conf.wsschool.org/fowd/">
        <meta name="twitter:title" content="اولین همایش آینده طراحی وب">
        <meta name="twitter:description" content="​اولین همایش آینده طراحی وب با هدف معرفی تکنولوژی ها و متدهای جدید در طراحی وب و ارتقا طراحی وب امسال، در ایران برگزار می‌شود.">
        <meta name="twitter:image" content="http://conf.wsschool.org/fowd/dist/img/fowd.jpg">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="icon" type="image/png" href="dist/img/favicon.png">
        <link href="dist/css/styles.css?1444325754537" rel="stylesheet" media="all">
        <!-- 
	 ___  ___ __  __  ___    ___ ___  _  _ _____ 
	|   \| __|  \/  |/ _ \  | __/ _ \| \| |_   _|
	| |) | _|| |\/| | (_) | | _| (_) | .` | | |  
	|___/|___|_|  |_|\___/  |_| \___/|_|\_| |_|  
	
	This version has Iransans Demo if you need Full pack IranSans Font. READ FULL_VERSION.txt located at "dist/fonts/iransans-demo/" -->
        <link href="dist/fonts/iransans-demo/iransans-demo.css?1444325754538" rel="stylesheet">
    </head>
    <body>
        <!-- -- Hello FOWD -- -->
        <section class="wrap">
            <div class="wrap-row">
                <section class="column--xsmall-12">
                    <div class="column--inner">
                        <h1>درخت سبز دنیا – Heading 1</h1>
                        <h2>طلوع، غروب – Heading 2</h2>
                        <h3>مسیر زندگی – Heading 3</h3>
                        <h4>گفتم و گفتی – Heading 4</h4>
                        <h5>روزگار غریب – Heading 5</h5>
                        <h6>دریای مغرب – Heading 6</h6>
                        <hr data-content="سلام دنیا!!!" class="fancy">
                        <div>
                            <h4>کلاغ و طوطی</h4>
                            <p>
                                آورده اند کلاغ و طوطی هر دو قبل از خلقت انسان به رنگ سیاه بوده اند. روزی هر دوی آنها به نزد پروردگار می روند و طوطی از اینکه رنگش مانند
                                کلاغ سیاه است پیش خداوند شکایت می کند. که از قدیم گویند: Some writers don't like interviews of course.
                                در حالیکه کلاغ از خلقتش بسیار راضی و قانع بود و پروردگارش را سپاس می گفت. خداوند خواسته طوطی را پذیرفت
                                و او را به پرنده ای زیبا و رنگین بال و خوش آواز تبدیل نمود. و از آن روز تا به حال همان طوطی و طوطی
                                های دیگر اسیر دست انسان شده اند و عمر خود را در گوشه قفس سپری می کنند. در حالیکه کلاغ آزاد آزاد بی
                                هیچ قیدی در آسمان پرواز می کند.!</p>
                            <p><b>وکیل</b>، <b>سرخ</b>، <b>مرغ</b>، <b>آگاه</b></p>
                            <blockquote>
                                <p><b>میزی برای کار، کاری برای تخت، تختی برای خواب، خوابی برای جان، جانی برای مرگ، مرگی برای یاد، یادی برای سنگ، این بود زندگی...</b></p>
                                <span><b>حسین پناهی</b></span>
                            </blockquote>
                            <h4>طرحی از طراح...</h4>
                            <p>اولیه اثر مداد سه‌بعدی همواره است طراحی لایه ایده حقوق همراه هندسی جوهر ساخت کاغذ در کی آن لوگو ساختمان
                                الهام معمولا شکل دایره ناب بیش کشیدن نماد منحنی نرم‌افزار خط‌کش این منظره نور پیش نقش با از چگونه و
                                اینگونه خودکار نقاط نام رنگ باشد قلم الگو گرافیک خط. </p>
                            <p>با همراه خودکار معمولا جوهر رنگ بیش لایه هندسی حقوق لوگو ساختمان الگو خط‌کش نماد نرم‌افزار منظره است مداد
                                الهام ناب نام اینگونه دایره نقاط اثر و همواره چگونه آن اولیه باشد ساخت نقش پیش از در شکل گرافیک کشیدن
                                نور قلم طراحی کاغذ ایده این سه‌بعدی کی منحنی خط. </p>
                            <hr class="star">
                            <p dir="ltr">The first was a little scene involving my father. A box of books we are unpacking from a private library
                                clearance includes a number of Vida Winters. At the shop we don't deal in contemporary fiction. "I'll
                                take them to the charity shop in my lunch hour," I say, and leave them on the side of the desk. But
                                before the morning is out, three of the four books are gone. Sold. One to a priest, one to a cartographer,
                                one to a military historian. Our clients' faces, with the customary outward paleness and inner glow
                                of the book lover, seem to light up when they spot the rich colors of the paperback covers. After lunch,
                                when we have finished the unpacking and the cataloging and the shelving and we have no customers, we
                                sit reading as usual. It is late autumn, it is raining and the windows have misted up. In the background
                                is the hiss of the gas heater; we hear the sound without hearing it for, side by side, together and
                                miles apart, we are deep in our books.</p>
                            <hr class="star">
                            <p><b>منظره الگو نور</b> خودکار در باشد ایده بیش کشیدن معمولا اینگونه قلم الهام لایه گرافیک ساختمان و است
                                خط کاغذ رنگ نام چگونه ساخت اولیه این حقوق دایره لوگو منحنی طراحی شکل همراه خط‌کش پیش از کی جوهر اثر
                                نقاط آن نماد نرم‌افزار همواره با نقش مداد ناب هندسی سه‌بعدی منظره الگو نور خودکار در باشد ایده بیش
                                کشیدن معمولا اینگونه قلم الهام لایه گرافیک ساختمان و است خط کاغذ رنگ نام چگونه ساخت اولیه این حقوق
                                دایره لوگو منحنی طراحی شکل همراه خط‌کش پیش از کی جوهر اثر نقاط آن نماد نرم‌افزار همواره با نقش مداد
                                ناب هندسی سه‌بعدی. </p>
                            <p>از حقوق لوگو کاغذ نور اولیه این خودکار همراه خط خط‌کش کاغذ نرم‌افزار آن ساخت ساختمان باشد ایده پیش الهام
                                هندسی و گرافیک جوهر شکل دایره طراحی ناب هندسی در حقوق <a href="#">نرم‌افزار</a> نام معمولا نقش نقاط
                                بیش نقش کشیدن اثر منظره نماد با همواره الهام این همواره خودکار منظره منحنی کی طراحی از نماد آن باشد
                                ساخت چگونه کشیدن معمولا اینگونه همراه نور لایه نام ساختمان نقاط رنگ جوهر گرافیک منحنی قلم خط‌کش چگونه
                                و ناب مداد در است شکل لایه سه‌بعدی اثر الگو سه‌بعدی الگو ایده اینگونه لوگو پیش است کی اولیه با رنگ
                                مداد دایره بیش قلم خط. </p>
                            <p>اولیه الگو ایده لوگو خودکار مداد نام مداد بیش نرم‌افزار معمولا اثر نقش نماد خط ساختمان اثر الگو است ناب
                                از باشد نام شکل گرافیک این پیش طراحی نقاط نرم‌افزار آن خط‌کش این با خط نقاط کاغذ هندسی کشیدن و بیش
                                جوهر با دایره الهام دایره همواره ساخت منظره سه‌بعدی ناب طراحی از کی سه‌بعدی باشد لایه است کشیدن معمولا
                                در حقوق و چگونه رنگ همراه نور رنگ جوهر گرافیک الهام خودکار حقوق همراه شکل نور منظره اولیه پیش قلم آن
                                خط‌کش لوگو در هندسی قلم منحنی اینگونه ساختمان ساخت اینگونه نماد کاغذ ایده نقش لایه همواره چگونه کی
                                منحنی. </p>
                            <hr>
                            <p>طراحی نقاط همراه گرافیک اینگونه منظره خط‌کش سه‌بعدی مداد شکل ساختمان معمولا ساختمان ناب شکل رنگ خط‌کش ناب
                                چگونه نماد اثر کاغذ پیش و لوگو همواره کشیدن باشد کی باشد لایه از بیش الگو لوگو اثر ساخت الگو نقش گرافیک
                                همواره نور کاغذ قلم حقوق نام این هندسی ایده اولیه خط لایه جوهر دایره در اولیه مداد نقش کی از در پیش
                                منظره نقاط منحنی بیش است رنگ این منحنی اینگونه هندسی الهام ایده معمولا خودکار نرم‌افزار نرم‌افزار خودکار
                                الهام آن حقوق نور با با طراحی نماد دایره و سه‌بعدی قلم کشیدن همراه خط نام ساخت است آن چگونه جوهر. </p>
                        </div>
                        <h1>در راه توانایی‌های خویش تلاش باید کرد</h1>
                        <h1>Impossible is nothing</h1>
                        <h2>در راه توانایی‌های خویش تلاش باید کرد</h2>
                        <h2>Impossible is nothing</h2>
                        <h3>در راه توانایی‌های خویش تلاش باید کرد</h3>
                        <h3>Impossible is nothing</h3>
                        <h4>در راه توانایی‌های خویش تلاش باید کرد</h4>
                        <h4>Impossible is nothing</h4>
                        <h5>در راه توانایی‌های خویش تلاش باید کرد</h5>
                        <h5>Impossible is nothing</h5>
                        <h6>در راه توانایی‌های خویش تلاش باید کرد</h6>
                        <h6>Impossible is nothing</h6>
                    </div>
                </section>
            </div>
        </section>
        <!-- -- Bye FOWD -- -->
    </body>
</html>
